"Sou infantil e odeio perder." - L
"Dor, tristeza e alegria... esses sentimentos permitem que voce entenda os outros." - Naruto (Naruto)
"Voce nao precisa de muitos amigos, so alguns. Aqueles com os quais voce realmente pode contar. " - Naruto (Naruto)
"Quando voce ama, ha o risco de odiar." - Naruto (Naruto)
"Ser forte nao e tudo isso. Ser forte significa que voce se tornara arrogante e egoista. Mesmo que voce nunca tivesse desejado isso" - Uchiha Itachi (Naruto)
"Nao importa o quao poderoso voce se torne nunca tente fazer tudo sozinho, caso contrario ira falhar." - Uchiha Itachi (Naruto)
"Nao importa o quanto tente, voce sozinho nao pode mudar o mundo. Mas este e o lado bonito do mundo." - L (Death Note)
"Arriscar a vida e desperdica-la totalmente em vao, sao coisas distintas." - L (Death Note)
"Meu coracao e puro... pura maldade!" - Vegeta (Dragon Ball Z)
"Esse mundo esta podre, e quem apodreceu junto com ele deve morrer!" - Kira (Death Note)
"Se isso e coisa do que voces chamam de coracao, significa que e por te-lo que voces humanos sofrem. Por ter um coracao, voces perdem a vida." - Ulquiorra (Bleach)
"Sua espada so me transmite medo. Quando ataca, voce tem medo de cortar. Quando se esquiva, tem medo de ser cortado. E quando protege alguem tem medo de perde-la." - Urahara Kisuke (Bleach)
"Amor e perdao nao sao sentimentos que compramos com palavras bonitas." - Pain (Naruto)
"irmaozinho tolo... Voce e fraco... Por que e fraco? Por que falta ... odio..." - Uchiha Itachi (Naruto)
"A paz jamais sera conquistada com violencia." - L (Death Note)
"Amar alguem profundamente lhe da forca; ser amado profundamente lhe da coragem" - Hikaru
"Nao conheci o outro Mundo por querer" - Yurameshi, Yusuke (Yu Yu Hakusho)
"Manda quem pode, obedece quem tem juizo!" - Koenma (Yu Yu Hakusho)
"Voce e grande, mas nao e dois, eu sou pequeno, mas nao sou metade!" - Yurameshi, Yusuke (Yu Yu Hakusho)
"Fiquei sem meus peoes, meu cavalo, minha torre, meu bispo... E ate a rainha... Mas ainda e muito cedo para um xeque-mate" - Mustang, Roy (Fullmetal Alchemist)
"Um sonho e so uma fantasia, se esse nao se torna realidade jamais foi um sonho." - Mustang, Roy (Fullmetal Alchemist)
"Nada e perfeito. Este mundo nao e perfeito. Por isso e lindo." - Mustang, Roy (Fullmetal Alchemist)
"A derrota de hoje e a semente para a vitoria de amanha!" - Makarov (Fairy Tail)
"Nao precisa mudar tudo imediatamente. Voce deve progredir com calma. Mesmo que o processo seja lento, toda caminhada comeca com o primeiro passo. O passo em direcao ao futuro." - Lucy (Fairy Tail)
"Desista de me fazer desistir..." - Naruto (Naruto)
"Cada um de nos tem sua propria vida para viver. E uma jornada, nao uma separacao. E um comeco, nao um fim." - Kenshin, Rurouni Kenshin (Samurai X)
"Meu coracao e puro...pura maldade!" - Vegeta (Dragon Ball Z)
"Cala a boca esquisito" - Bucky
"Parece que a Equipe Rocket esta decolando de novoooo!" - Equipe Rocket (Pokemon)
"A Humanidade nao pode obter algo sem primeiro dar algo em troca. Para obter, algo de valor igual deve ser perdido. Essa e a primeira lei da Alquimia, a Troca Equivalente. Naquela epoca, nos realmente acreditavamos que esta era a primeira e unica verdade no mundo."  - Alphonse Elric (Full Metal Alchemist)
"KAAA-MEEE-HAAAM-MEEE-HAAAAAAAAAA" - Goku (Dragon Ball Z)
"Existem dois tipos de memoria, a do corpo e a da mente. Logico que a da mente e muito importante, mas a do corpo tambem e." - Mokona (Tsubasa Chronice)
"Esse e meu jeito ninja de ser" - Naruto Uzumaki, Naruto
"Volte a forma humilde que merece carta clow!" - Sakura (Sakura Card Captor)
"Tenchiiiiiiiii!!!" - Hyoko e Princesa Aeka,  (Tenchi Muyo)
"Muita calma nessa hora." - Yusuke Urameshi (Yuyu Hakusho)
"Oi, eu sou o Goku!" - Goku (Dragon Ball Z)
"Eu nao luto por que acho que vou vencer; eu luto porque tenho que vencer!" - Kurusaki Ichigo (Bleach)
"Medalutadores prontos? Medabots? CyberLuta!!!" - Senhor Juiz (Medabots)
"Os unicos que podem atirar sao aqueles que estao preparados para levar o tiro" - Lelouch (Code Geass)
"Quando voce conhece a dor e o sofrimento, nao machuca as pessoas." - Jiraya (Naruto)
"O desejo egoista de querer manter a paz provoca guerras e o odio nasce para proteger o amor." - Naruto (Naruto)
"Eu sempre quis te ver de novo. Te pedir desculpas. Dizer que te amava." - Jintan (Ano Hana)
"Nunca saberemos o nome da flor que vimos naquele dia." - Menma (Ano Hana)
"Amigos podem seguir caminhos diferentes, mas nao deixam de ser amigos." - Gon (Hunter X Hunter)
"Os shinigamis existem para matar pessoas e nao para salva-las." - Rem (Death Note)
"Maligno? Eu sou a justica! Sou o homem que salvara os oprimidos e serei o Deus de um novo mundo, um mundo ideal. Aqueles que se opoem a Deus, estes sim sao malignos" - Light Yagami - (Death Note)
"Nao é preciso olhar para o passado, quando se pode ver o futuro" - Tensa Zangetsu (Bleach)
"Ser forte não é tudo isso. Ser forte significa que você se tornará arrogante e egoísta. Mesmo que você nunca tivesse desejado isso" - Uchiha Itach (Naruto)
"Não importa o que o mundo diz de mim, o que importa é que eu nunca fiz nada que contrariasse os meus princípios e nunca farei." - Roronoa Zoro (One Piece)
"Se não consigo proteger o sonho do meu capitão qualquer ambição que eu tenha não passa de conversa" - Roronoa Zoro (One Piece)
"A lamina mais forte é aquela que pode proteger o que você quer proteger e cortar aquilo que você quer cortar." - Roronoa Zoro (One Piece)
"O que é importante não é o que os outros pensam de você, mas como você age perante isso" - Meliodas (Nanatsu no taizai)
"Há pessoas nesse mundo que preferem a solidão, mas não há ninguém que suporta ela." - Makarov (Fairy Tail)
"Os sentimentos das pessoas mudam facilmente, e tudo aquilo que nós vemos pode ser uma ilusão, nada é completamente certo. Mesmo que a lua não apareça a verdade é que ela está sempre lá, apenas mudando de forma. Nunca esqueça disso" - Nana Komatsu (Nana)
"O medo não é ruim, ele lhe diz onde está sua fraqueza. Uma vez que você conhece suas fraquezas, você se torna mais forte e mais gentil ao mesmo tempo." - Natsu (Fairy Tail)
"Como um mundo pode ser tão cruel e tão bonito ao mesmo tempo?" - Mikasa (Shingeki no Kyojin)
"Você não é derrotado quando perde, mais sim quando você desiste" - Vegeta (Dragon Ball Z)
"Amar alguém profundamente lhe dá força; ser amado profundamente lhe dá coragem" - Hikaru (Yu Yu Hakusho)
"Seres humanos são criaturas verdadeiramente nojentas." - Rem (Death Note)
"A unica coisa que me agarra a esse mundo são meus amigos" - Natsu (Fairy Tail)
"O mundo não pode ser mudado apenas com palavras bonitas..." - Lelouch (Code Geass)
"O que você vê não é necessariamente a realidade. Todos têm segredos, coisas que eles sentem que não podem contar a ninguém. Não há algo como um" - Celty Sturluson (Durarara!!)
"Todo mundo mente. Todo mundo esconde coisas. Ninguém passa por essa vida honestamente." - Izaya (Durarara!!)
"Você já é bem feliz, não tire a felicidade dos outros. Compartilhe!" - Simon (Durarara!!)
"Você não morre por seus amigos... Você vive por eles." - Erza Scarlet (Fairy Tail)
"As pessoas ficam mais fortes quando elas tem algo para proteger!" - Erza Scarlet (Fairy Tail)
"Você não é perfeito, você comete erros e fica mais forte por causa deles. Eu acredito que essa é a verdadeira força." - Hinata (Naruto)
"Sorrir é a melhor maneira de lidar com situações difíceis." - Jiraya (Naruto)
"Chega um momento em que um homem deve se manter de pé e lutar. Esse momento é quando alguém ri dos sonhos de seus amigos." - Usopp (One Piece)
"A verdadeira força está dentro de você, seja no mundo real ou no virtual..." - Kirito (Sword Art Online)
"Você só entende a verdadeira dor quando perde alguém importante." - Kirito (Sword Art Online)
"O que faz alguém feliz é algo que apenas esse alguém sabe..." - Yuuko (xxxHolic)
"A liberdade de desejar aquilo que quer não pode ser interferida, mas deve ser aceita as consequências trazidas por ela, sejam boas ou más." - Yuuko (xxxHolic)
"Não temos tempo a perder pedindo as coisas que não temos, só podemos procurar a melhor maneira de lutar com as coisas que temos." - Yoichi Hiruma (Eyeshield 21)
"Um milagre não virá se você ficar esperando. Um milagre é algo para o qual você tem que trabalhar!" - Taro Raimon (Eyeshield 21)
"Tentar sem ter a intenção de vencer, não tem nenhum sentido." - Yoichi Hiruma (Eyeshield 21)
"Demônios não pedem favores a Deus." - Yoichi Hiruma (Eyeshield 21)
"Ah bem. Não importa o caminho que eles tomem, pessoas sem coragem não têm nada pela frente." - Yoichi Hiruma (Eyeshield 21)
"Apenas os tolos riem dos desafiantes." - Yoichi Hiruma (Eyeshield 21)
"Ele achou algo que amava... E foi atrás disso. Era somente nisso que ele pensava. Não se importava com mais nada." - Ippo Makunouchi (Hajime no Ippo)
"Cartas criados pelo Mago Clow, abandone sua velha forma e transforme-se para servir ao seu novo dono, em nome de Sakura!" - Sakura (Sakura Card Captors)
"Chave que guarda o poder da minha estrela! Mostre seus verdadeiros poderes sobre nós, e ofereça à essa valente Sakura que aceitou esta missão! Liberte-se!" - Sakura (Sakura Card Captors)
"É só um mundo virtual, mas eu me sinto mais vivo aqui do que no de verdade." - Kirito (Sword Art Online)
"Eu prefiro confiar e me arrepender do que duvidar e me arrepender." - Kirito (Sword Art Online)
"Eu não consigo sorrir sem você..." - Asuna (Sword Art Online)
"Enquanto eu estiver vivo, não deixarei ninguém da minha equipe morrer." - Kirito (Sword Art Online)
"Eu sou melhor usando espadas do que palavras." - Kirito (Sword Art Online)
"O mundo não é tão cruel quanto você imagina." - Celty Sturluson (Durarara!!)
"Se realmente a ama, não importa o que aconteça, não desvie seu olhar. Não importa o que veja, ou o que descubra sobre ela, não desvie seu olhar. Assim que abraça-lá, não a deixe ir de jeito nenhum. Essa é a responsabilidade de quando se decide amar alguém." - Seiji (Durarara!!)
"No fim, uma pessoa realmente é capaz de entender as emoções da outra?" - Celty Sturluson (Durarara!!)
"Eu não sou um cara tão mal … mas eu tambem não sou tão bom a ponto de impedir alguem de morrer." - Izaya (Durarara!!)
"Eu vivi minha vida nos limites.. sem regras, mas, graças a vocês humanos...No fim... Essa foi.... uma boa vida..." - King Bradley (Fullmetal Alchemist Brotherhood)
"Coisas que tomam forma, um dia irão desaparecer." - Misaki (Welcome to the NHK!)
"Se você não pode fazer algo que não consegue, se concentre no que você pode fazer." - Shiroe (Log Horizon)
"Um cavaleiro nunca deve mostrar sua falta de confiança!" - Shiroe (Log Horizon)
"Sempre olhe 30 segundos a frente" - Shiroe (Log Horizon)
"É patético desistir de algo sem ao menos ter tentado.!" - Misaki Mei (Another)
"Não acredite no que eu pareço ser. Acredite no que eu realmente sou, conheça-me." - Misaki Mei (Another)
"Quando estão com a vida em risco, as pessoas começa a tomar decisões desesperadas." - Misaki Mei (Another)
"A morte não é amável. É escura, escura como você pode ver na distância, e você está sozinho." - Misaki Mei (Another)
"Aqueles que vivem na ignorancia se mantem numa realidade sombria." - Misaki Mei (Another)
"Agora, eu vou te deixar você viver. E eu vou continuar a mantê-lo vivo... até que você tenha crescido o suficiente para valer a pena matar." - Hisoka (Hunter x Hunter)
"As pessoas mudam. amor, ódio, são lados da mesma moeda." - Hisoka (Hunter x Hunter)
"Amigos podem seguir caminhos diferentes, mas não deixam de ser amigos. - Gon (Hunter x Hunter)
"A estupidez é muito mais fascinante que a inteligência.A inteligência tem limites,a estupidez não." - Killua (Hunter x Hunter)
"Eu aprendi a verdadeira necessidade do poder, que é para proteger os fracos, aqueles que merecem viver. O poder não foi feito para atormentar os derrotados!" - Meruem (Hunter x Hunter)
"O poder só trás desgraça nas mãos de seres incompetentes." - Meruem (Hunter x Hunter)
"Quando eu digo que isso não pode me machucar, significa que eu posso suportar isso." - Killua (Hunter x Hunter)
"Qualquer um que arrisque sua vida com você, é um amigo" - Knuckle Bine (Hunter x Hunter)
"É preciso um único segundo para que um tesouro se transforme em um lixo" - Hisoka (Hunter x Hunter)
"Você deve aproveitar os pequenos desvios ao máximo. Porque é aí que você encontrará as coisas importantes que você quer" - Ging (Hunter x Hunter)
"Quem quer ter uma vida planejada por outras pessoas?" - Killua (Hunter x Hunter)
"Às vezes o silêncio é a melhor resposta" - Kurapika (Hunter x Hunter)
"As pessoas só me acham interessante porque não sabem se estou falando sério ou não" - Killua (Hunter x Hunter)
“Na vitória ou na derrota o inferno nos aguarda" - Kaito (Hunter x Hunter)
"Você pode jogar bebida em mim, jogar comida em mim ou até cuspir em mim! Eu vou rir de tudo isso. Mas uma coisa que eu não permito é que alguém machuque algum dos meus amigos!" - Shanks (One Piece)
"Conhecendo tanto a derrota quanto a vitória, fugir e derramar lágrimas, é isso que constrói um verdadeiro homem! E hoje é dia de chorar, mas você deve superar!" - Shanks (One Piece)
"Se você não consegue proteger o sonho do seu próprio capitão... Sua ambição não passa de meras palavras! Luffy é o homem que vai se tornar o Rei dos Piratas!" - Roronoa Zoro (One Piece)
"Em troca desse poder idiota, você jogou fora tudo que era importante. Esse é o seu pecado." - Meliodas (Nanatsu no Tazai)
"Não tem jeito. Voçê machucou o que é precioso para mim. Esse foi o seu pecado." - Meliodas (Nanatsu no Tazai)
"Não importa as mentiras que você falou...você não pode mentir para seu coração." - Meliodas (Nanatsu no Tazai)
"Um verdadeiro pecado não pode ser apagado, não importa o que você faça..." - Ban (Nanatsu no Tazai)
"Talvez neste ou no outro mundo não vê-la novamente, e isso para mim é como viver no inferno. Você entende?" - Ban (Nanatsu no Tazai)
"Eu sou um rei egoista... por isso quero proteger a floresta... meu povo... e a Diane... Quero proteger tudo!" - King (Nanatsu no Tazai)
"Tomei minha decisão há muito tempo. Vou ficar forte o suficiente para ficar com você para sempre." - Elizabeth (Nanatsu no Tazai)
"Eu gostaria que ele tivesse vindo para roubar não a fonte dá juventude... mas a mim." - Elaine (Nanatsu no Tazai)
"A justiça pode se torna maligna. A realidade pode se tornar uma ilusão. E o significado pode ser encontrado em coisas sem sentido." - Merlin (Nanatsu no Tazai)
"Não morram, seus porcos!" - Hank (Nanatsu no Tazai)
"Um herói... pode sempre superar uma situação complicada!" - All Migth (Boku no Hero Academia)
"Sonhos podem se tornar realidade." - Izuku (Boku no Hero Academia)
"Um herói de verdade é alguém que supera as adversidades da vida." - Voice Hero Present Mic (Boku no Hero Academia)
"Algo que você recebe por ter sorte e algo que você ganha por ser reconhecido são coisas totalmente diferentes." - All Might (Boku no Hero Academia)
"Sorrio para mostrar a pressão dos Heróis, e esconder o medo dentro de mim." - All Might (Boku no Hero Academia)
"O trabalho de um super-herói é arriscar sua vida para fazer valer o que fala!" - Izuku (Boku no Hero Academia)
"Não importa o quanto tenha medo, deve sorrir para mostrar que está tudo bem. Neste mundo, aqueles que sorriem são os mais fortes!" - Shimura Nana (Boku no Hero Academia)
"Não se preocupe, as últimas palavras sempre são importantes, porque serão as últimas." - Togame (Katanagatari)
"Tudo bem, mas até lá você ja estará em pedacinhos!" - Shichika Yasuri (Katanagatari)
“Eu não sei tudo, só sei o que sei.” - Tsubasa Hanekawa (Monogatari)
“Eu vou te punir em nome da lua!” – Sailor Moon (Sailor Moon)
“Um herói é alguém que esmaga qualquer obstáculo que sua vida impõe em seu caminho! Você sabe do que eu falo, vilão!!?” - All Might (Boku no Hero Academia)
"Sonhos podem se tornar realidade." - Izuku. (Boku no Hero Academia) 
"Eu acho... Que palavras tem que vir acompanhadas de atitudes." - Shouto Todoroki (Boku no Hero Academia)
"Nem todos conseguem expressar oque realmente sentem. As pessoas acabam se contradizendo ou mentindo, o que dificulta muito pra mim entender o que é de verdade e o que não é..." - Violet (Violet Evergarden)
"Quebrar a confiança de alguém é como amassar um pedaço perfeito de papel. Você pode alisá-lo de novo mas ele nunca voltará a ser igual." - Violet (Violet Evergarden)
"Não tem como saber as regras ou objetivo, e mesmo assim existem 7 bilhões de jogadores fazendo o que quiser. Se perder demais, ou vencer demais, você acaba sendo punido. Não dá pra passar a vez, e se falar demais você acaba sendo criticado. Não existem parâmetros ou meios de conhecer um gênero. Esse mundo é… um jogo ruim." - Sora e Shiro (No Game No Life)
"Só um idiota começa uma briga que não pode vencer." - Sora (No Game No Life)
"Geralmente, em uma história em que alguém está preso em outro mundo, faz tudo que pode para encontrar o caminho de casa, certo? … Por que voltar à um mundo como aquele?" - Sora (No Game No Life)
"A raiva bloqueia o raciocínio de momentos que deveríamos agir com inteligência..." - Yugi (Yu-Gi-Oh!)
"Viver é doloroso se você perde seus sonhos e se ninguém precisa de você." -  Haru (Naruto)
"É verdade que vou me arrepender se eu manter meus sonhos e falhas, mas lamentarei muito mais se nem mesmo tentar." - Akito Takagi (Bakuman)
"Pode ser uma aposta, mas você não pode ganhar na loteria se você não comprar um bilhete." - Akito Takagi (Bakuman)
"O amor de verdade não nasce de palavras..." - Moritaka Mashiro (Bakuman)
"Grande parte de nossas dores são frutos de nossas próprias escolhas" - Itachi Uchiha (Naruto)
"Eu nunca cheguei a pensar que algum dia eu ia querer ficar mais forte por alguém." - Nico Robin (One Piece)
"Quando alguém pensa que me conhece e age como tal … Eu odeio isso! Ela me irrita muito!" - Taiga (Toradora)
"Desde os primórdios, o dragão tem sido a única besta a se igualar ao tigre. Mesmo que você não esteja ao meu lado no momento, atravessarei o espaço-tempo para estar perto de você. Esses sentimentos nunca mudarão." - Ryuuji (Toradora)
"Demônios moram no coração das pessoas." - Paladino Shiro (Ao No Exorcist)
"Eles dizem que um tolo aprende com sua experiência, enquanto o sábio da história." - Nobuchika Ginoza (Psycho-Pass)
"Por apenas cinco ienes seu desejo será ouvido em alto e bom som para ser resolvido!" - Yatogami (Noragami)
"E se os heróis fugissem, quem nos protegeria?" - Saitama (One Punch Man)
"Antes, quando lutava sentia tantas emoções dentro de mim... medo, pânico, raiva... mas agora eu posso terminar tudo em apenas um golpe." - Saitama (One Punch Man)
"Sou herói por passa-tempo." - Saitama (One Punch Man)
"Não há sinal de que os males do mundo estão desaparecendo, nada mudou depois de se tornar um herói. Em outras palavras, você poderia dizer que não chore muito, eu não estou triste por isso necessariamente. Mas há algo que esta me incomodando ultimamente. À medida que os dias passam, as minhas emoções se tornam mais distante. Medo, tensão, alegria, raiva... não sinto mais nada. A mudança de poder, talvez eu tenha perdido uma parte fundamental do ser humano?" - Saitama (One Punch Man)
