"Sou infantil e odeio perder." - L
"Dor, tristeza e alegria... esses sentimentos permitem que voce entenda os outros." - Naruto (Naruto)
"Voce nao precisa de muitos amigos, so alguns. Aqueles com os quais voce realmente pode contar. " - Naruto (Naruto)
"Quando voce ama, ha o risco de odiar." - Naruto (Naruto)
"Ser forte nao e tudo isso. Ser forte significa que voce se tornara arrogante e egoista. Mesmo que voce nunca tivesse desejado isso" - Uchiha Itachi (Naruto)
"Nao importa o quao poderoso voce se torne nunca tente fazer tudo sozinho, caso contrario ira falhar." - Uchiha Itachi (Naruto)
"Nao importa o quanto tente, voce sozinho nao pode mudar o mundo. Mas este e o lado bonito do mundo." - L (Death Note)
"Arriscar a vida e desperdica-la totalmente em vao, sao coisas distintas." - L (Death Note)
"Meu coracao e puro... pura maldade!" - Vegeta (Dragon Ball)
"Esse mundo esta podre, e quem apodreceu junto com ele deve morrer!" - Kira (Death Note)
"Se isso e coisa do que voces chamam de coracao, significa que e por te-lo que voces humanos sofrem. Por ter um coracao, voces perdem a vida." - Ulquiorra (Bleach)
"Sua espada so me transmite medo. Quando ataca, voce tem medo de cortar. Quando se esquiva, tem medo de ser cortado. E quando protege alguem tem medo de perde-la." - Urahara Kisuke (Bleach)
"Amor e perdao nao sao sentimentos que compramos com palavras bonitas." - Pain (Naruto)
"irmaozinho tolo... Voce e fraco... Por que e fraco? Por que falta ... odio..." - Uchiha Itachi (Naruto)
"A paz jamais sera conquistada com violencia." - L (Death Note) 
"Amar alguem profundamente lhe da forca; ser amado profundamente lhe da coragem" - Hikaru
"Nao conheci o outro Mundo por querer" - Yurameshi, Yusuke (Yu Yu Hakusho)
"Manda quem pode, obedece quem tem juizo!" - Koenma (Yu Yu Hakusho)
"Voce e grande, mas nao e dois, eu sou pequeno, mas nao sou metade!" - Yurameshi, Yusuke (Yu Yu Hakusho)
"Fiquei sem meus peões, meu cavalo, minha torre, meu bispo... E ate a rainha... Mas ainda e muito cedo para um xeque-mate" - Mustang, Roy (Fullmetal Alchemist)
"Um sonho e so uma fantasia, se esse nao se torna realidade jamais foi um sonho." - Mustang, Roy (Fullmetal Alchemist)
"Nada e perfeito. Este mundo nao e perfeito. Por isso e lindo." - Mustang, Roy (Fullmetal Alchemist)
"A derrota de hoje e a semente para a vitoria de amanha!" - Makarov (Fairy Tail)
"Nao precisa mudar tudo imediatamente. Voce deve progredir com calma. Mesmo que o processo seja lento, toda caminhada comeca com o primeiro passo. O passo em direcao ao futuro." - Lucy (Fairy Tail)