"Sou infantil e odeio perder." - L (Death Note)
"Dor, tristeza e alegria... esses sentimentos permitem que você entenda os outros." - Naruto (Naruto)
"Você não precisa de muitos amigos, só alguns. Aqueles com os quais você realmente pode contar." - Naruto (Naruto)
"Quando você ama, há o risco de odiar." - Naruto (Naruto)
"Ser forte não é tudo isso. Ser forte significa que você se tornará arrogante e egoísta. Mesmo que você nunca tivesse desejado isso." - Uchiha Itachi (Naruto)
"Não importa o quão poderoso você se torne nunca tente fazer tudo sozinho, caso contrário irá falhar." - Uchiha Itachi (Naruto)
"Você não tem que me perdoar... Não importa o que você decida fazer a partir de agora, eu sempre vou te amar." - Uchiha Itachi (Naruto)
"Não importa que tipo de humano somos, é somente na hora da morte que descobrimos nossa verdadeira natureza, a verdadeira razão de nossa existência." - Uchiha Itachi (Naruto)
"Não importa o quanto tente, você sozinho não pode mudar o mundo. Mas este é o lado bonito do mundo." - L (Death Note)
"Arriscar a vida e desperdiçá-la totalmente em vão, são coisas distintas." - L (Death Note)
"Meu coração é puro... pura maldade!" - Vegeta (Dragon Ball Z)
"Esse mundo está podre, e quem apodreceu junto com ele deve morrer!" - Kira (Death Note)
"Se isso é coisa do que vocês chamam de coração, significa que é por tê-lo que vocês humanos sofrem. Por ter um coração, vocês perdem a vida." - Ulquiorra (Bleach)
"Sua espada só me transmite medo. Quando ataca, você tem medo de cortar. Quando se esquiva, tem medo de ser cortado. E quando protege alguém tem medo de perdê-la." - Urahara Kisuke (Bleach)
"Um fracassado pode superar o gênio com trabalho duro." - Rock Lee (Naruto)
"Eu quero me tornar uma... Pessoa melhor." - Hyuuga Hinata (Naruto)
"Amor e perdão não são sentimentos que compramos com palavras bonitas." - Pain (Naruto)
"Não há motivos para se estar vivo, mas se você continuar vivendo, encontrará coisas interessantes." - Orochimaru (Naruto)
"Irmãozinho tolo... Você é fraco... Por que é fraco? Por que falta... ódio..." - Uchiha Itachi (Naruto)
"A paz jamais será conquistada com violência." - L (Death Note)
"Amar alguém profundamente lhe dá força; ser amado profundamente lhe dá coragem." - Hikaru
"Não conheci o outro Mundo por querer." - Yurameshi, Yusuke (Yu Yu Hakusho)
"Eu não tenho muita sorte nesse negócio de par ou ímpar, mas uma coisa eu sei, eu sou é muito bom de briga!" - Yurameshi, Yusuke (Yu Yu Hakusho)
"Manda quem pode, obedece quem tem juízo!" - Koenma (Yu Yu Hakusho)
"Você é grande, mas não é dois, eu sou pequeno, mas não sou metade!" - Yurameshi, Yusuke (Yu Yu Hakusho)
"Fiquei sem meus peões, meu cavalo, minha torre, meu bispo... E até a rainha... Mas ainda é muito cedo para um xeque-mate." - Mustang, Roy (Fullmetal Alchemist)
"Um sonho é só uma fantasia, se esse não se torna realidade jamais foi um sonho." - Mustang, Roy (Fullmetal Alchemist)
"Nada é perfeito. Este mundo não é perfeito. Por isso é lindo." - Mustang, Roy (Fullmetal Alchemist)
"A derrota de hoje é a semente para a vitória de amanhã!" - Makarov (Fairy Tail)
"Não precisa mudar tudo imediatamente. Você deve progredir com calma. Mesmo que o processo seja lento, toda caminhada começa com o primeiro passo. O passo em direção ao futuro." - Lucy (Fairy Tail)
"Desista de me fazer desistir..." - Naruto (Naruto)
"Cada um de nós tem sua própria vida para viver. É uma jornada, não uma separação. É um começo, não um fim." - Kenshin, Rurouni Kenshin (Samurai X)
"Meu coração é puro... pura maldade!" - Vegeta (Dragon Ball Z)
"Cala a boca esquisito!" - Bucky
"Parece que a Equipe Rocket está decolando de novoooo!" - Equipe Rocket (Pokemon)
"A Humanidade não pode obter algo sem primeiro dar algo em troca. Para obter, algo de valor igual deve ser perdido. Essa é a primeira lei da Alquimia, a Troca Equivalente. Naquela época, nós realmente acreditávamos que esta era a primeira e única verdade no mundo." - Alphonse Elric (Full Metal Alchemist)
"KAAA-MEEE-HAAAM-MEEE-HAAAAAAAAAA" - Goku (Dragon Ball Z)
"Existem dois tipos de memória, a do corpo e a da mente. Lógico que a da mente é muito importante, mas a do corpo também é." - Mokona (Tsubasa Chronicle)
"Esse é meu jeito ninja de ser." - Naruto Uzumaki, Naruto
"Volte à forma humilde que merece carta clow!" - Sakura (Sakura Card Captor)
"Tenchiiiiiiiii!!!" - Hyoko e Princesa Aeka (Tenchi Muyo)
"Muita calma nessa hora." - Yusuke Urameshi (Yu Yu Hakusho)
"Oi, eu sou o Goku!" - Goku (Dragon Ball Z)
"Eu não luto porque acho que vou vencer; eu luto porque tenho que vencer!" - Kurusaki Ichigo (Bleach)
"Medalutadores prontos? Medabots? CyberLuta!!!" - Senhor Juiz (Medabots)
"Os únicos que podem atirar são aqueles que estão preparados para levar o tiro." - Lelouch (Code Geass)
"Há momentos que palavras de compaixão só pioram as coisas." - Hatake Kakashi (Naruto)
"Um ninja deve ver através da decepção." - Hatake Kakashi (Naruto)
"Quando você conhece a dor e o sofrimento, não machuca as pessoas." - Jiraya (Naruto)
"Tenho fé, que chegará um tempo, onde as pessoas entenderão umas as outras." - Jiraya (Naruto)
"Uma pessoa só cresce quando é capaz de superar as dificuldades. Proteção é importante mas há certas coisas que deve-se aprender por esforço próprio." - Jiraya (Naruto)
"O que alguém como você sabe de alguém como eu?" - Uchiha Sasuke (Naruto)
"Quando eu estiver diante dele, eu serei impiedoso quer eu queira quer não." - Uchiha Sasuke (Naruto)
"Neste mundo, onde quer que exista luz, existem também sombras. Enquanto o conceito de vencedores existir, precisam também existir derrotados. O desejo egoísta de proteger a paz causa guerras e o ódio nasce para proteger o amor." - Uchiha Madara (Naruto)
"Para a paz de Konoha, e mais que tudo, de Uchiha Sasuke, ele queria morrer como um criminoso e traidor. Ele aceitou desgraça em lugar da honra, ódio em lugar do amor. E mesmo assim Itachi morreu com um sorriso no rosto." - Uchiha Madara (Naruto)
"Eu sempre quis te ver de novo. Te pedir desculpas. Dizer que te amava." - Jintan (Ano Hana)
"Nunca saberemos o nome da flor que vimos naquele dia." - Menma (Ano Hana)
"Amigos podem seguir caminhos diferentes, mas não deixam de ser amigos." - Gon (Hunter X Hunter)
"Os shinigamis existem para matar pessoas e não para salvá-las." - Rem (Death Note)
"Maligno? Eu sou a justiça! Sou o homem que salvará os oprimidos e serei o Deus de um novo mundo, um mundo ideal. Aqueles que se opõem a Deus, estes sim são malignos." - Light Yagami (Death Note)
"Não é preciso olhar para o passado, quando se pode ver o futuro." - Tensa Zangetsu (Bleach)
"Ser forte não é tudo isso. Ser forte significa que você se tornará arrogante e egoísta. Mesmo que você nunca tivesse desejado isso." - Uchiha Itachi (Naruto)
"Eles se perderam novamente, bando de idiotas!" - Roronoa Zoro (One Piece)
"Não importa o que o mundo diz de mim, o que importa é que eu nunca fiz nada que contrariasse os meus princípios e nunca farei." - Roronoa Zoro (One Piece)
"Se não consigo proteger o sonho do meu capitão qualquer ambição que eu tenha não passa de conversa." - Roronoa Zoro (One Piece)
"A lâmina mais forte é aquela que pode proteger o que você quer proteger e cortar aquilo que você quer cortar." - Roronoa Zoro (One Piece)
"Somente aqueles que sofreram por muito tempo conseguem ver luz através das sombras." - Roronoa Zoro (One Piece)
"O que é importante não é o que os outros pensam de você, mas como você age perante isso." - Meliodas (Nanatsu no Taizai)
"Há pessoas nesse mundo que preferem a solidão, mas não há ninguém que suporta ela." - Makarov (Fairy Tail)
"Os sentimentos das pessoas mudam facilmente, e tudo aquilo que nós vemos pode ser uma ilusão, nada é completamente certo. Mesmo que a lua não apareça a verdade é que ela está sempre lá, apenas mudando de forma. Nunca esqueça disso." - Nana Komatsu (Nana)
"O medo não é ruim, ele lhe diz onde está sua fraqueza. Uma vez que você conhece suas fraquezas, você se torna mais forte e mais gentil ao mesmo tempo." - Natsu (Fairy Tail)
"Como um mundo pode ser tão cruel e tão bonito ao mesmo tempo?" - Mikasa (Shingeki no Kyojin)
"Você não é derrotado quando perde, mas sim quando você desiste." - Vegeta (Dragon Ball Z)
"Amar alguém profundamente lhe dá força; ser amado profundamente lhe dá coragem." - Hikaru (Yu Yu Hakusho)
"Seres humanos são criaturas verdadeiramente nojentas." - Rem (Death Note)
"A única coisa que me agarra a esse mundo são meus amigos." - Natsu (Fairy Tail)
"O mundo não pode ser mudado apenas com palavras bonitas..." - Lelouch (Code Geass)
"O que você vê não é necessariamente a realidade. Todos têm segredos, coisas que eles sentem que não podem contar a ninguém. Não há algo como um." - Celty Sturluson (Durarara!!)
"Todo mundo mente. Todo mundo esconde coisas. Ninguém passa por essa vida honestamente." - Izaya (Durarara!!)
"Você já é bem feliz, não tire a felicidade dos outros. Compartilhe!" - Simon (Durarara!!)
"Você não morre por seus amigos... Você vive por eles." - Erza Scarlet (Fairy Tail)
"As pessoas ficam mais fortes quando elas têm algo para proteger!" - Erza Scarlet (Fairy Tail)
"Você não é perfeito, você comete erros e fica mais forte por causa deles. Eu acredito que essa é a verdadeira força." - Hinata (Naruto)
"Sorrir é a melhor maneira de lidar com situações difíceis." - Jiraya (Naruto)
"Chega um momento em que um homem deve se manter de pé e lutar. Esse momento é quando alguém ri dos sonhos de seus amigos." - Usopp (One Piece)
"A verdadeira força está dentro de você, seja no mundo real ou no virtual..." - Kirito (Sword Art Online)
"Você só entende a verdadeira dor quando perde alguém importante." - Kirito (Sword Art Online)
"O que faz alguém feliz é algo que apenas esse alguém sabe..." - Yuuko (xxxHolic)
"A liberdade de desejar aquilo que quer não pode ser interferida, mas deve ser aceita as consequências trazidas por ela, sejam boas ou más." - Yuuko (xxxHolic)
"Não temos tempo a perder pedindo as coisas que não temos, só podemos procurar a melhor maneira de lutar com as coisas que temos." - Yoichi Hiruma (Eyeshield 21)
"Um milagre não virá se você ficar esperando. Um milagre é algo para o qual você tem que trabalhar!" - Taro Raimon (Eyeshield 21)
"Tentar sem ter a intenção de vencer, não tem nenhum sentido." - Yoichi Hiruma (Eyeshield 21)
"Demônios não pedem favores a Deus." - Yoichi Hiruma (Eyeshield 21)
"Ah bem. Não importa o caminho que eles tomem, pessoas sem coragem não têm nada pela frente." - Yoichi Hiruma (Eyeshield 21)
"Apenas os tolos riem dos desafiantes." - Yoichi Hiruma (Eyeshield 21)
"Ele achou algo que amava... E foi atrás disso. Era somente nisso que ele pensava. Não se importava com mais nada." - Ippo Makunouchi (Hajime no Ippo)
"Cartas criadas pelo Mago Clow, abandone sua velha forma e transforme-se para servir ao seu novo dono, em nome de Sakura!" - Sakura (Sakura Card Captors)
"Chave que guarda o poder da minha estrela! Mostre seus verdadeiros poderes sobre nós, e ofereça à essa valente Sakura que aceitou esta missão! Liberte-se!" - Sakura (Sakura Card Captors)
"É só um mundo virtual, mas eu me sinto mais vivo aqui do que no de verdade." - Kirito (Sword Art Online)
"Eu prefiro confiar e me arrepender do que duvidar e me arrepender." - Kirito (Sword Art Online)
"Eu não consigo sorrir sem você..." - Asuna (Sword Art Online)
"Enquanto eu estiver vivo, não deixarei ninguém da minha equipe morrer." - Kirito (Sword Art Online)
"Eu sou melhor usando espadas do que palavras." - Kirito (Sword Art Online)
"O mundo não é tão cruel quanto você imagina." - Celty Sturluson (Durarara!!)
"Se realmente a ama, não importa o que aconteça, não desvie seu olhar. Não importa o que veja, ou o que descubra sobre ela, não desvie seu olhar. Assim que abraçá-la, não a deixe ir de jeito nenhum. Essa é a responsabilidade de quando se decide amar alguém." - Seiji (Durarara!!)
"No fim, uma pessoa realmente é capaz de entender as emoções da outra?" - Celty Sturluson (Durarara!!)
"Eu não sou um cara tão mal... mas eu também não sou tão bom a ponto de impedir alguém de morrer." - Izaya (Durarara!!)
"Eu vivi minha vida nos limites... sem regras, mas, graças a vocês humanos... No fim... Essa foi... uma boa vida..." - King Bradley (Fullmetal Alchemist Brotherhood)
"Coisas que tomam forma, um dia irão desaparecer." - Misaki (Welcome to the NHK!)
"Se você não pode fazer algo que não consegue, se concentre no que você pode fazer." - Shiroe (Log Horizon)
"Um cavaleiro nunca deve mostrar sua falta de confiança!" - Shiroe (Log Horizon)
"Sempre olhe 30 segundos à frente." - Shiroe (Log Horizon)
"É patético desistir de algo sem ao menos ter tentado!" - Misaki Mei (Another)
"Não acredite no que eu pareço ser. Acredite no que eu realmente sou, conheça-me." - Misaki Mei (Another)
"Quando estão com a vida em risco, as pessoas começam a tomar decisões desesperadas." - Misaki Mei (Another)
"A morte não é amável. É escura, escura como você pode ver na distância, e você está sozinho." - Misaki Mei (Another)
"Aqueles que vivem na ignorância se mantêm numa realidade sombria." - Misaki Mei (Another)
"Agora, eu vou te deixar você viver. E eu vou continuar a mantê-lo vivo... até que você tenha crescido o suficiente para valer a pena matar." - Hisoka (Hunter x Hunter)
"As pessoas mudam. Amor, ódio, são lados da mesma moeda." - Hisoka (Hunter x Hunter)
"Amigos podem seguir caminhos diferentes, mas não deixam de ser amigos." - Gon (Hunter x Hunter)
"A estupidez é muito mais fascinante que a inteligência. A inteligência tem limites, a estupidez não." - Killua (Hunter x Hunter)
"Eu aprendi a verdadeira necessidade do poder, que é para proteger os fracos, aqueles que merecem viver. O poder não foi feito para atormentar os derrotados!" - Meruem (Hunter x Hunter)
"O poder só traz desgraça nas mãos de seres incompetentes." - Meruem (Hunter x Hunter)
"Quando eu digo que isso não pode me machucar, significa que eu posso suportar isso." - Killua (Hunter x Hunter)
"Qualquer um que arrisque sua vida com você, é um amigo." - Knuckle Bine (Hunter x Hunter)
"É preciso um único segundo para que um tesouro se transforme em um lixo." - Hisoka (Hunter x Hunter)
"Você deve aproveitar os pequenos desvios ao máximo. Porque é aí que você encontrará as coisas importantes que você quer." - Ging (Hunter x Hunter)
"Quem quer ter uma vida planejada por outras pessoas?" - Killua (Hunter x Hunter)
"Às vezes o silêncio é a melhor resposta." - Kurapika (Hunter x Hunter)
"As pessoas só me acham interessante porque não sabem se estou falando sério ou não." - Killua (Hunter x Hunter)
"Na vitória ou na derrota o inferno nos aguarda." - Kaito (Hunter x Hunter)
"Você pode jogar bebida em mim, jogar comida em mim ou até cuspir em mim! Eu vou rir de tudo isso. Mas uma coisa que eu não permito é que alguém machuque algum dos meus amigos!" - Shanks (One Piece)
"Conhecendo tanto a derrota quanto a vitória, fugir e derramar lágrimas, é isso que constrói um verdadeiro homem! E hoje é dia de chorar, mas você deve superar!" - Shanks (One Piece)
"Se você não consegue proteger o sonho do seu próprio capitão... Sua ambição não passa de meras palavras! Luffy é o homem que vai se tornar o Rei dos Piratas!" - Roronoa Zoro (One Piece)
"Em troca desse poder idiota, você jogou fora tudo que era importante. Esse é o seu pecado." - Meliodas (Nanatsu no Taizai)
"Não tem jeito. Você machucou o que é precioso para mim. Esse foi o seu pecado." - Meliodas (Nanatsu no Taizai)
"Não importa as mentiras que você falou... você não pode mentir para seu coração." - Meliodas (Nanatsu no Taizai)
"Um verdadeiro pecado não pode ser apagado, não importa o que você faça..." - Ban (Nanatsu no Taizai)
"Vamos ver... Se eu viver essa vida miserável por um longo tempo... Talvez um dia... Talvez algo de bom aconteça." - Ban (Nanatsu no Taizai)
"Talvez neste ou no outro mundo não vê-la novamente, e isso para mim é como viver no inferno. Você entende?" - Ban (Nanatsu no Taizai)
"Eu sou um rei egoísta... por isso quero proteger a floresta... meu povo... e a Diane... Quero proteger tudo!" - King (Nanatsu no Taizai)
"Tomei minha decisão há muito tempo. Vou ficar forte o suficiente para ficar com você para sempre." - Elizabeth (Nanatsu no Taizai)
"Enquanto estiver vivo... Não apenas pode lutar para proteger as pessoas, como também dividir o sofrimento e a angústia com elas." - Elizabeth (Nanatsu no Taizai)
"Eu gostaria que ele tivesse vindo para roubar não a fonte da juventude... mas a mim." - Elaine (Nanatsu no Taizai)
"A justiça pode se tornar maligna. A realidade pode se tornar uma ilusão. E o significado pode ser encontrado em coisas sem sentido." - Merlin (Nanatsu no Taizai)
"Não morram, seus porcos!" - Hank (Nanatsu no Taizai)
"Um herói... pode sempre superar uma situação complicada!" - All Might (Boku no Hero Academia)
"Sonhos podem se tornar realidade." - Izuku (Boku no Hero Academia)
"Um herói de verdade é alguém que supera as adversidades da vida." - Voice Hero Present Mic (Boku no Hero Academia)
"Algo que você recebe por ter sorte e algo que você ganha por ser reconhecido são coisas totalmente diferentes." - All Might (Boku no Hero Academia)
"Sorrio para mostrar a pressão dos Heróis, e esconder o medo dentro de mim." - All Might (Boku no Hero Academia)
"O trabalho de um super-herói é arriscar sua vida para fazer valer o que fala!" - Izuku (Boku no Hero Academia)
"Não importa o quanto tenha medo, deve sorrir para mostrar que está tudo bem. Neste mundo, aqueles que sorriem são os mais fortes!" - Shimura Nana (Boku no Hero Academia)
"Não se preocupe, as últimas palavras sempre são importantes, porque serão as últimas." - Togame (Katanagatari)
"Tudo bem, mas até lá você já estará em pedacinhos!" - Shichika Yasuri (Katanagatari)
"Eu não sei tudo, só sei o que sei." - Tsubasa Hanekawa (Monogatari)
"Eu vou te punir em nome da lua!" – Sailor Moon (Sailor Moon)
"Um herói é alguém que esmaga qualquer obstáculo que sua vida impõe em seu caminho! Você sabe do que eu falo, vilão!!?" - All Might (Boku no Hero Academia)
"Sonhos podem se tornar realidade." - Izuku (Boku no Hero Academia)
"Eu acho... Que palavras têm que vir acompanhadas de atitudes." - Shouto Todoroki (Boku no Hero Academia)
"Nem todos conseguem expressar o que realmente sentem. As pessoas acabam se contradizendo ou mentindo, o que dificulta muito para mim entender o que é de verdade e o que não é..." - Violet (Violet Evergarden)
"Quebrar a confiança de alguém é como amassar um pedaço perfeito de papel. Você pode alisá-lo de novo mas ele nunca voltará a ser igual." - Violet (Violet Evergarden)
"O que a pessoa diz não é toda verdade. É a fraqueza humana. Elas testam as outras pessoas para confirmar a própria existência." - Violet Evergarden (Violet Evergarden)
"Quero saber o que significa 'Eu te amo'." - Violet Evergarden (Violet Evergarden)
"Você tem que continuar vivendo... E ser livre." - Gilbert Bougainvillea (Violet Evergarden)
"Primavera, verão, outono, inverno... muitas estações passaram e eu ainda estou esperando por aquele que o traz de volta." - Violet Evergarden
"Os sentimentos de todas essas pessoas estão caindo do céu." - Violet Evergarden
"Não tem como saber as regras ou objetivo, e mesmo assim existem 7 bilhões de jogadores fazendo o que quiser. Se perder demais, ou vencer demais, você acaba sendo punido. Não dá para passar a vez, e se falar demais você acaba sendo criticado. Não existem parâmetros ou meios de conhecer um gênero. Esse mundo é... um jogo ruim." - Sora e Shiro (No Game No Life)
"Só um idiota começa uma briga que não pode vencer." - Sora (No Game No Life)
"Geralmente, em uma história em que alguém está preso em outro mundo, faz tudo que pode para encontrar o caminho de casa, certo? ... Por que voltar a um mundo como aquele?" - Sora (No Game No Life)
"A raiva bloqueia o raciocínio de momentos que deveríamos agir com inteligência..." - Yugi (Yu-Gi-Oh!)
"Viver é doloroso se você perde seus sonhos e se ninguém precisa de você." - Haru (Naruto)
"É verdade que vou me arrepender se eu manter meus sonhos e falhas, mas lamentarei muito mais se nem mesmo tentar." - Akito Takagi (Bakuman)
"Pode ser uma aposta, mas você não pode ganhar na loteria se você não comprar um bilhete." - Akito Takagi (Bakuman)
"O amor de verdade não nasce de palavras..." - Moritaka Mashiro (Bakuman)
"Grande parte de nossas dores são frutos de nossas próprias escolhas." - Itachi Uchiha (Naruto)
"Eu nunca cheguei a pensar que algum dia eu ia querer ficar mais forte por alguém." - Nico Robin (One Piece)
"Quando alguém pensa que me conhece e age como tal... Eu odeio isso! Ela me irrita muito!" - Taiga (Toradora)
"Desde os primórdios, o dragão tem sido a única besta a se igualar ao tigre. Mesmo que você não esteja ao meu lado no momento, atravessarei o espaço-tempo para estar perto de você. Esses sentimentos nunca mudarão." - Ryuuji (Toradora)
"Demônios moram no coração das pessoas." - Paladino Shiro (Ao No Exorcist)
"Eles dizem que um tolo aprende com sua experiência, enquanto o sábio aprende da história." - Nobuchika Ginoza (Psycho-Pass)
"Por apenas cinco ienes seu desejo será ouvido em alto e bom som para ser resolvido!" - Yatogami (Noragami)
"E se os heróis fugissem, quem nos protegeria?" - Saitama (One Punch Man)
"Antes, quando lutava sentia tantas emoções dentro de mim... medo, pânico, raiva... mas agora eu posso terminar tudo em apenas um golpe." - Saitama (One Punch Man)
"Sou herói por passatempo." - Saitama (One Punch Man)
"Não há sinal de que os males do mundo estão desaparecendo, nada mudou depois de se tornar um herói. Em outras palavras, você poderia dizer que não chore muito, eu não estou triste por isso necessariamente. Mas há algo que está me incomodando ultimamente. À medida que os dias passam, as minhas emoções se tornam mais distantes. Medo, tensão, alegria, raiva... não sinto mais nada. A mudança de poder, talvez eu tenha perdido uma parte fundamental do ser humano?" - Saitama (One Punch Man)
"Meus sentimentos por você nunca vão mudar." - King (Nanatsu no Taizai)
"Os humanos são tão frágeis." - Gowther (Nanatsu no Taizai)
"Não importa o que acontecer comigo, o importante é que você esteja bem." - Meliodas (Nanatsu no Taizai)
"Estou com medo de voltar a ser a quem eu era antigamente. Mas, se eu não voltar a ser quem eu era... Não vou conseguir te salvar..." - Meliodas (Nanatsu no Taizai)
"É difícil compreender a situação quando o campo de visão é a realidade." - Shiroe (Log Horizon)
"Assassinos são lobos solitários." - Akatsuki (Log Horizon)
"Como ninja, vou reverenciá-lo como meu senhor. O senhor me salvou do destino de ser transformada em homem. Por isso, devo trabalhar para recompensá-lo. Isso é pagar uma dívida. De agora em diante, como sua ninja, eu vou protegê-lo." - Akatsuki (Log Horizon)
"Há uma diferença entre 'usar' e 'dominar'." - Akatsuki (Log Horizon)
"Shiroe, tudo bem eu dar uma joelhada na cara desse homem estranho?" - Akatsuki (Log Horizon)
"Vocês estarão a salvo, desde que estejam juntos. Algum dia, definitivamente voltaremos à realidade. Há vários jogadores como você, que têm medo de morrer. Mas eles continuam rindo, chorando e fazendo o melhor que podem nesse mundo." - Kirito (Sword Art Online)
"Você vai ser bem forte, então se alguém que confia em você te convidar para se juntar a uma guilda não o desaponte. Existe um grande limite para o que um jogador solitário pode fazer." - Kirito (Sword Art Online)
"Ninguém morre sozinho. Quando alguém morre, a sua parte que vive no interior de outra pessoa também morre. Você já vive dentro de mim." - Kirito (Sword Art Online)
"Você vai ser bem forte, então se alguém que confia em você te convidar para se juntar a uma guilda não o desaponte. Existe um grande limite para o que um jogador solitário pode fazer." - Kirito (Sword Art Online)
"Para treinar sua mente você também deve treinar seu corpo. A mestra sempre dizia isso." - Edward Elric (Fullmetal Alchemist)
"Tudo neste mundo pode ser explicado com base na alquimia. A Lei da Troca Equivalente. Direitos são dados no preço do dever." - Edward Elric (Fullmetal Alchemist)
"Parabéns! Parabéns! Parabéns! Parabéns! Parabéns! Parabéns! Meu pai disse que quanto mais parabéns você recebe, mais coisas boas lhe acontecem." - Elisia Hughes (Fullmetal Alchemist)
"É mais difícil lidar com pessoas de verdade do que as que não existem." - Roy Mustang (Fullmetal Alchemist)
"Os amigos não estão na mente, eles estão na alma." - Ling Yao (Fullmetal Alchemist)
"Lembrem-se dos rostos de todas as pessoas que vocês mataram. Jamais os esqueçam. Pois eles jamais irão esquecer de vocês." - Kimbley (Fullmetal Alchemist)
"Você pode morrer a qualquer momento, mas viver requer coragem." - Kenshin Himura (Rurouni Kenshin)
"É a escolha de Steins Gate." - Rintaro Okabe (Steins;Gate)
"As pessoas precisam que alguém lhes diga que sobreviver vale a pena, senão não conseguirão seguir em frente." - Atsushi Nakajima (Bungo Stray Dogs)
"Você tocou o infinito que existe entre nós." - Satoru Gojo (Jujutsu Kaisen)
"Você não tem inimigos. Ninguém tem." - Thors (Vinland Saga)
"Estar vazio significa que qualquer coisa pode caber dentro de você. Se quer renascer, o vazio é a melhor maneira de ser." - Ketil (Vinland Saga)
"Aconteça o que acontecer." - Spike Spiegel (Cowboy Bebop)
"Diante dos meus olhos há um muro alto… Se eu não estiver sozinho, talvez eu consiga ver a vista lá de cima." - Shoyo Hinata (Haikyuu!!)
"Um sonho é algo que você faz por si mesmo, não pelos outros." - Guts (Berserk)
"Todos têm sonhos… Não me atrapalhem!" - Denji (Chainsaw Man)
"Talvez eu tenha virado caçador por um motivo raso… mas estou disposto a morrer para continuar vivendo assim." - Denji (Chainsaw Man)
"Sempre amei ouvir seus sonhos. Este é o contrato. Eu te dou meu coração. Em troca… mostre-me seus sonhos." - Pochita (Chainsaw Man)
"Viva a sua vida do jeito que quiser, sem ferir os outros." - Arataka Reigen (Mob Psycho 100)
"Eu sou eu. Não você." - Rei Ayanami (Neon Genesis Evangelion)
"Vou resolver equações com a mão direita e escrever nomes com a esquerda. Vou pegar uma batata… e comer!" - Light Yagami (Death Note)
"Se não consegue vencer o jogo nem resolver o enigma, então você não passa de um perdedor." - Near (Death Note)
"Levante-se e ande. Continue em frente. Pelo menos você tem pernas fortes para levá-la." - Edward Elric (Fullmetal Alchemist)
"Se não existe porta, então eu vou fazer uma!" - Edward Elric (Fullmetal Alchemist)
"Eu vou ser o Rei dos Piratas!" - Monkey D. Luffy (One Piece)
"Gravem meu nome pelo resto da vida de vocês. Um dia serei o Rei dos Piratas!" - Monkey D. Luffy (One Piece)
"Mantenha a cabeça erguida. Por mais devastado que esteja, acenda o seu coração em chamas e siga em frente." - Kyojuro Rengoku (Kimetsu no Yaiba)
"Para apaziguar os espíritos das vítimas e impedir novos mortos, cortarei a cabeça de qualquer demônio sem hesitar… mas não desprezarei os que se arrependem. Demônios já foram humanos." - Tanjiro Kamado (Kimetsu no Yaiba)
"Eu não sou um demônio! Eu tenho que me tornar um herói!" - Shinra Kusakabe (Fire Force)
"Nunca mostre suas armas diante dos familiares das vítimas. Se não consegue fazer isso, não o quero na minha unidade." - Akitaru Ōbi (Fire Force)
"A arte é eterna. Impérios são passageiros!" - Narsus (Arslan Senki)
"Não estou apaixonada pelo homem da carta. Gosto do homem que conheci há quatro anos, sob a luz da lua." - Charlotte (Violet Evergarden)
"Você quer que eu vá assistir você apanhar? …Eu vou quando você não apanhar nada." - Hiroko Makunouchi (Hajime no Ippo)
"Viver é ser conhecido e lembrado pelos outros." - Himmel (Frieren)
"Viajamos juntos por meros dez anos." - Frieren (Frieren)
"Frieren, valorize sempre as pessoas que você conhece. A morte está longe de ser o único adeus desta vida." - Wirbel (Frieren)
"O Sistema me usa, e eu uso o Sistema." - Sung Jin-Woo (Solo Leveling)
"Não preciso provar meu valor. Deixo que o poder fale por mim." - Sung Jin-Woo (Solo Leveling)
"Eu sou o registro das suas lutas, a prova da sua resistência e a recompensa dos seus sofrimentos. Eu sou a Morte, o descanso eterno, o terror." - Ashborn (Solo Leveling)
"Por todo o céu e a terra, eu sozinho sou o honrado." - Satoru Gojo (Jujutsu Kaisen)
"Ser criança não é pecado." - Kento Nanami (Jujutsu Kaisen)
"Quero ter conexão com alguém. Quero ser necessário por alguém. Quero a confiança para sentir que está tudo bem viver." - Yuta Okkotsu (Jujutsu Kaisen)