"Sou infantil e odeio perder." - L
"Dor, tristeza e alegria... esses sentimentos permitem que voce entenda os outros." - Naruto (Naruto)
"Voce nao precisa de muitos amigos, so alguns. Aqueles com os quais voce realmente pode contar. " - Naruto (Naruto)
"Quando voce ama, ha o risco de odiar." - Naruto (Naruto)
"Ser forte nao e tudo isso. Ser forte significa que voce se tornara arrogante e egoista. Mesmo que voce nunca tivesse desejado isso" - Uchiha Itachi (Naruto)
"Nao importa o quao poderoso voce se torne nunca tente fazer tudo sozinho, caso contrario ira falhar." - Uchiha Itachi (Naruto)
"Nao importa o quanto tente, voce sozinho nao pode mudar o mundo. Mas este e o lado bonito do mundo." - L (Death Note)
"Arriscar a vida e desperdica-la totalmente em vao, sao coisas distintas." - L (Death Note)
"Meu coracao e puro... pura maldade!" - Vegeta (Dragon Ball Z)
"Esse mundo esta podre, e quem apodreceu junto com ele deve morrer!" - Kira (Death Note)
"Se isso e coisa do que voces chamam de coracao, significa que e por te-lo que voces humanos sofrem. Por ter um coracao, voces perdem a vida." - Ulquiorra (Bleach)
"Sua espada so me transmite medo. Quando ataca, voce tem medo de cortar. Quando se esquiva, tem medo de ser cortado. E quando protege alguem tem medo de perde-la." - Urahara Kisuke (Bleach)
"Amor e perdao nao sao sentimentos que compramos com palavras bonitas." - Pain (Naruto)
"irmaozinho tolo... Voce e fraco... Por que e fraco? Por que falta ... odio..." - Uchiha Itachi (Naruto)
"A paz jamais sera conquistada com violencia." - L (Death Note)
"Amar alguem profundamente lhe da forca; ser amado profundamente lhe da coragem" - Hikaru
"Nao conheci o outro Mundo por querer" - Yurameshi, Yusuke (Yu Yu Hakusho)
"Manda quem pode, obedece quem tem juizo!" - Koenma (Yu Yu Hakusho)
"Voce e grande, mas nao e dois, eu sou pequeno, mas nao sou metade!" - Yurameshi, Yusuke (Yu Yu Hakusho)
"Fiquei sem meus peoes, meu cavalo, minha torre, meu bispo... E ate a rainha... Mas ainda e muito cedo para um xeque-mate" - Mustang, Roy (Fullmetal Alchemist)
"Um sonho e so uma fantasia, se esse nao se torna realidade jamais foi um sonho." - Mustang, Roy (Fullmetal Alchemist)
"Nada e perfeito. Este mundo nao e perfeito. Por isso e lindo." - Mustang, Roy (Fullmetal Alchemist)
"A derrota de hoje e a semente para a vitoria de amanha!" - Makarov (Fairy Tail)
"Nao precisa mudar tudo imediatamente. Voce deve progredir com calma. Mesmo que o processo seja lento, toda caminhada comeca com o primeiro passo. O passo em direcao ao futuro." - Lucy (Fairy Tail)
"Desista de me fazer desistir..." - Naruto (Naruto)
"Cada um de nos tem sua propria vida para viver. E uma jornada, nao uma separacao. E um comeco, nao um fim." - Kenshin, Rurouni Kenshin (Samurai X)
"Meu coracao e puro...pura maldade!" - Vegeta (Dragon Ball Z)
"Cala a boca esquisito" - Bucky
"Parece que a Equipe Rocket esta decolando de novoooo!" - Equipe Rocket (Pokemon)
"A Humanidade nao pode obter algo sem primeiro dar algo em troca. Para obter, algo de valor igual deve ser perdido. Essa e a primeira lei da Alquimia, a Troca Equivalente. Naquela epoca, nos realmente acreditavamos que esta era a primeira e unica verdade no mundo."  - Alphonse Elric (Full Metal Alchemist)
"KAAA-MEEE-HAAAM-MEEE-HAAAAAAAAAA" - Goku (Dragon Ball Z)
"Existem dois tipos de memoria, a do corpo e a da mente. Logico que a da mente e muito importante, mas a do corpo tambem e." - Mokona (Tsubasa Chronice)
"Esse e meu jeito ninja de ser" - Naruto Uzumaki, Naruto
"Volte a forma humilde que merece carta clow!" - Sakura (Sakura Card Captor)
"Tenchiiiiiiiii!!!" - Hyoko e Princesa Aeka,  (Tenchi Muyo)
"Muita calma nessa hora." - Yusuke Urameshi (Yuyu Hakusho)
"Oi, eu sou o Goku!" - Goku (Dragon Ball Z)
"Eu nao luto por que acho que vou vencer; eu luto porque tenho que vencer!" - Kurusaki Ichigo (Bleach)
"Medalutadores prontos? Medabots? CyberLuta!!!" - Senhor Juiz (Medabots)
"Os unicos que podem atirar sao aqueles que estao preparados para levar o tiro" - Lelouch (Code Geass)
"Quando voce conhece a dor e o sofrimento, nao machuca as pessoas." - Jiraya (Naruto)
"O desejo egoista de querer manter a paz provoca guerras e o odio nasce para proteger o amor." - Naruto (Naruto)
"Eu sempre quis te ver de novo. Te pedir desculpas. Dizer que te amava." - (Ano Hana)
"Amigos podem seguir caminhos diferentes, mas nao deixam de ser amigos." - Gon (Hunter X Hunter)
"Os shinigamis existem para matar pessoas e nao para salva-las." - Rem (Death Note)
"Maligno? Eu sou a justica! Sou o homem que salvara os oprimidos e serei o Deus de um novo mundo, um mundo ideal. Aqueles que se opoem a Deus, estes sim sao malignos" - Light Yagami - (Death Note)
"Nao é preciso olhar para o passado, quando se pode ver o futuro" - Tensa Zangetsu (Bleach)
"Ser forte não é tudo isso. Ser forte significa que você se tornará arrogante e egoísta. Mesmo que você nunca tivesse desejado isso" - Uchiha Itach (Naruto)
"Não importa o que o mundo diz de mim, o que importa é que eu nunca fiz nada que contrariasse os meus princípios e nunca farei." - Roronoa Zoro (One Piece)
"Se não consigo proteger o sonho do meu capitão qualquer ambição que eu tenha não passa de conversa" - Roronoa Zoro (One Piece)
"A lamina mais forte é aquela que pode proteger o que você quer proteger e cortar aquilo que você quer cortar." - Roronoa Zoro (One Piece)
"O que é importante não é o que os outros pensam de você, mas como você age perante isso" - Meliodas (Nanatsu no taizai)
"Há pessoas nesse mundo que preferem a solidão, mas não há ninguém que suporta ela." - Makarov (Fairy Tail)
"Os sentimentos das pessoas mudam facilmente, e tudo aquilo que nós vemos pode ser uma ilusão, nada é completamente certo. Mesmo que a lua não apareça a verdade é que ela está sempre lá, apenas mudando de forma. Nunca esqueça disso" - Nana Komatsu (Nana)
"O medo não é ruim, ele lhe diz onde está sua fraqueza. Uma vez que você conhece suas fraquezas, você se torna mais forte e mais gentil ao mesmo tempo." - Natsu (Fairy Tail)
"Como um mundo pode ser tão cruel e tão bonito ao mesmo tempo?" - Mikasa (Shingeki no Kyojin)
"Você não é derrotado quando perde, mais sim quando você desiste" - Vegeta (Dragon Ball Z)
"Amar alguém profundamente lhe dá força; ser amado profundamente lhe dá coragem" - Hikaru (Yu Yu Hakusho)
"Seres humanos são criaturas verdadeiramente nojentas." - Rem (Death Note)
"A unica coisa que me agarra a esse mundo são meus amigos" - Natsu (Fairy Tail)
"O mundo não pode ser mudado apenas com palavras bonitas..." - Lelouch (Code Geass) 
"O que você vê não é necessariamente a realidade. Todos têm segredos, coisas que eles sentem que não podem contar a ninguém. Não há algo como um" - Celty Sturluson (Durarara!!)
"Todo mundo mente. Todo mundo esconde coisas. Ninguém passa por essa vida honestamente." - Izaya (Durarara!!)
"Você já é bem feliz, não tire a felicidade dos outros. Compartilhe!" - Simon (Durarara!!) 
"Você não morre por seus amigos... Você vive por eles." - Erza Scarlet (Fairy Tail)
"As pessoas ficam mais fortes quando elas tem algo para proteger!" - Erza Scarlet (Fairy Tail)
"Você não é perfeito, você comete erros e fica mais forte por causa deles. Eu acredito que essa é a verdadeira força." - Hinata (Naruto)
"Sorrir é a melhor maneira de lidar com situações difíceis." - Jiraya (Naruto)
"Chega um momento em que um homem deve se manter de pé e lutar. Esse momento é quando alguém ri dos sonhos de seus amigos." - Usopp (One Piece)
"A verdadeira força está dentro de você, seja no mundo real ou no virtual..." - Kirito (Sword Art Online)
"Você só entende a verdadeira dor quando perde alguém importante." - Kirito (Sword Art Online)
"O que faz alguém feliz é algo que apenas esse alguém sabe..." - Yuuko (xxxHolic)
"A liberdade de desejar aquilo que quer não pode ser interferida, mas deve ser aceita as consequências trazidas por ela, sejam boas ou más." - Yuuko (xxxHolic)
"Não temos tempo a perder pedindo as coisas que não temos, só podemos procurar a melhor maneira de lutar com as coisas que temos." - Yoichi Hiruma (Eyeshield 21)
"Um milagre não virá se você ficar esperando. Um milagre é algo para o qual você tem que trabalhar!" - Taro Raimon (Eyeshield 21)
"Tentar sem ter a intenção de vencer, não tem nenhum sentido." - Yoichi Hiruma (Eyeshield 21)
"Demônios não pedem favores a Deus." - Yoichi Hiruma (Eyeshield 21)
"Ah bem. Não importa o caminho que eles tomem, pessoas sem coragem não têm nada pela frente." - Yoichi Hiruma (Eyeshield 21)
 "Apenas os tolos riem dos desafiantes." - Yoichi Hiruma (Eyeshield 21) 