[global_config]
  handle_size = 0
  window_state = maximise
  title_transmit_fg_color = "#c5c5c5"
  title_transmit_bg_color = "#1c1c1c"
  title_inactive_fg_color = "#c5c5c5"
  title_inactive_bg_color = "#666666"
  enabled_plugins = CustomCommandsMenu, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
[profiles]
  [[default]]
    background_color = "#1c1c1c"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#c5c5c5"
    font = Hack 13
    foreground_color = "#c5c5c5"
    scrollback_lines = 6000
    scrollback_infinite = True
    exit_action = hold
    palette = "#1c1c1c:#ff005b:#cee318:#ffe755:#048ac7:#833c9f:#0ac1cd:#e5e5e5:#666666:#ff00a0:#ccff00:#ff9f00:#48c6ff:#be67e1:#63e7f0:#f3f3f3"
    use_custom_command = True
    custom_command = fish
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
  [[CustomCommandsMenu]]
    [[[Monitor]]]
      command = gotop
      enabled = True
      name = Monitor
      position = 0
