[global_config]
  title_inactive_bg_color = "#666666"
  title_inactive_fg_color = "#c5c5c5"
  title_transmit_bg_color = "#1c1c1c"
  title_transmit_fg_color = "#c5c5c5"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1c1c1c"
    cursor_color = "#c5c5c5"
    custom_command = fish
    exit_action = hold
    font = Hack 13
    foreground_color = "#c5c5c5"
    palette = "#1c1c1c:#ff005b:#cee318:#ffe755:#048ac7:#833c9f:#0ac1cd:#e5e5e5:#666666:#ff00a0:#ccff00:#ff9f00:#48c6ff:#be67e1:#63e7f0:#f3f3f3"
    scrollback_infinite = True
    scrollback_lines = 6000
    use_custom_command = True
    use_system_font = False
